<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/dog.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/dog.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/dog.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/dog.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="book," />





  <link rel="alternate" href="/atom.xml" title="igodog" type="application/atom+xml" />






<meta name="description" content="通过集约和分化，资本这具体之物升华为一种概念，说得极端一点，甚至是一种宗教行为。人们崇拜资本所具有的勃勃生机，崇拜其神话色彩，崇拜东京低价，崇拜“保时捷”那闪闪发光的标志。除此之外，这个世界在不存在任何神话。 这就是所谓的高度发达的资本主义社会。  看过《舞！舞！舞！》的朋友应该对这段话记忆颇深，村上花了很大的篇幅来阐述上个世纪八十年代高度繁荣的日本社会。在文中反复被提到的“高度发达的资本主义社">
<meta name="keywords" content="book">
<meta property="og:type" content="article">
<meta property="og:title" content="舞!舞!舞!">
<meta property="og:url" content="http://igodog.com/2018/04/12/舞！舞！舞！/index.html">
<meta property="og:site_name" content="igodog">
<meta property="og:description" content="通过集约和分化，资本这具体之物升华为一种概念，说得极端一点，甚至是一种宗教行为。人们崇拜资本所具有的勃勃生机，崇拜其神话色彩，崇拜东京低价，崇拜“保时捷”那闪闪发光的标志。除此之外，这个世界在不存在任何神话。 这就是所谓的高度发达的资本主义社会。  看过《舞！舞！舞！》的朋友应该对这段话记忆颇深，村上花了很大的篇幅来阐述上个世纪八十年代高度繁荣的日本社会。在文中反复被提到的“高度发达的资本主义社">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-11T23:47:57.506Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="舞!舞!舞!">
<meta name="twitter:description" content="通过集约和分化，资本这具体之物升华为一种概念，说得极端一点，甚至是一种宗教行为。人们崇拜资本所具有的勃勃生机，崇拜其神话色彩，崇拜东京低价，崇拜“保时捷”那闪闪发光的标志。除此之外，这个世界在不存在任何神话。 这就是所谓的高度发达的资本主义社会。  看过《舞！舞！舞！》的朋友应该对这段话记忆颇深，村上花了很大的篇幅来阐述上个世纪八十年代高度繁荣的日本社会。在文中反复被提到的“高度发达的资本主义社">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://igodog.com/2018/04/12/舞！舞！舞！/"/>





  <title>舞!舞!舞! | igodog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/Cc1514" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">igodog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://igodog.com/2018/04/12/舞！舞！舞！/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jason Wu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="igodog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">舞!舞!舞!</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-12T07:47:33+08:00">
                2018-04-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>通过集约和分化，资本这具体之物升华为一种概念，说得极端一点，甚至是一种宗教行为。人们崇拜资本所具有的勃勃生机，崇拜其神话色彩，崇拜东京低价，崇拜“保时捷”那闪闪发光的标志。除此之外，这个世界在不存在任何神话。</p>
<p>这就是所谓的高度发达的资本主义社会。</p>
</blockquote>
<p>看过《舞！舞！舞！》的朋友应该对这段话记忆颇深，村上花了很大的篇幅来阐述上个世纪八十年代高度繁荣的日本社会。在文中反复被提到的“高度发达的资本主义社会”这词，实际上明确地揭示了村上这次创作的目的。</p>
<p>村上的青春四部曲1979年的《且听风吟》、1980年的《1973年的弹子球》、1982年的《寻羊冒险记》和1988年的《舞！舞！舞！》。因为《舞》是我在村上的作品中比较晚接触的一部，为了完整的了解其中的连续性，我又花了两天重新把前三部重温了一次。</p>
<p>这四部作品中前三部是连续写的，故事自然也比较紧凑，而第四部《舞》完成时则与第三部相隔了六年，整整六年，可以看出村上的写作手法渐趋成熟，从内容上看，《舞》基本上只是沿用了以前的人物和续上一些基本的情节，所想表达的内核也已经与前三部有较大的区别。以我之见，会把前三部当成一部单独的处于青春期的小说，而《舞》则代表着一种成熟的感觉。</p>
<p><strong>而《舞》与前三部的一个重要区别就在于彻底的“绝望”。</strong></p>
<p>我们先来回顾一下前三部的内容。</p>
<p>处女作《且听风吟》，第一部作品就基本上构成村上日后作品的基调，疏离感、虚无感、孤独感和一点冷幽默。《且》中可以发现，每一个人物都有其不为人知的苦难与痛处，这些痛苦只能深藏在自己躯体之内，无论它是如何的将自己折磨殆尽，别人都无法感同身受。</p>
<blockquote>
<p>同宇宙的复杂性相比，我们这个世界不过如麻雀的脑髓而已。</p>
<p>一切都将一去杳然，任何人都无法将其捕捉。我们便是这样的活着。</p>
</blockquote>
<p><strong>《且》中表达更多的是一种无奈性，</strong>对待生活的中中中痛处的无可奈何，我们所能做的唯有眺望远处的海滩，且听风吟。</p>
<p>第二部作品《1973年的弹子球》，可以和第三部《寻羊冒险记》一起讲，从这部作品能够明显的看出有雷蒙德·钱德勒的影子，有硬汉派推理小说的踪迹，<strong>它们的主旨都是关于“寻找”。</strong>《球》是关于寻找“我”少年时热爱的一款弹子机的故事，《羊》则通多种种蛛丝马迹寻找“羊”的故事。（《寻羊历险记》的内容也很丰富，而且对于了解村上来讲意义重大，以后会单独写一篇文章，这里就不累述了。）同时这种寻找透露着一股积极性，尽管社会还是那么冷酷，人情还是那么淡薄，在寻找目标的路上障碍重重，但最后“我”还是克服了种种艰辛追寻到了“我”心仪的弹子机，“我”还是追踪到了“羊”，并且最终勇敢的炸死了某种程度上代表着【日本保守的右翼军国主义思想】和【在幕后暗中操控着整个日本社会运作】的“黑衣人”。</p>
<p>而《舞》中的“我”与前三部的“我”心态发生了变化。</p>
<p>前三部曲中日本社会已经进入了后资本主义时代，政府和人民开始只为追逐利益而生，生活已经变得逐渐空虚化和无意义，开始步入绝望，但主人公“我”仍旧顽强的寻找着，试图在寻找的过程中完成自我的救赎，最终“我”也成功了，通过“鼠”的死亡和“我”的存活，“我”的心中还存有那么一点希望和温情。但在《舞》中主人公的心态发生了颠覆性的改变，依旧是那个无情的世界，而“我”经历了更多，更多的苦痛与死亡，一刻也不消停的“失去”，对生活陷入更深的绝望，最终唯有寻找一处安逸的避难所，<strong>逃离了“那个世界”。</strong></p>
<p>小说的一开头就是“我”从北海道回来之后在家闭关了半年，至于闭关的原因文中说是为了“理清当年之事”，当“我”振作起来，开始重新踏入社会时，又遇到了让我重新绝望的第一件事——旧的海豚宾馆消失了，取而代之的是豪华的奢侈的新的“海豚宾馆”。</p>
<p>当“我”询问旧的海豚宾馆经理的去向时，大家都闭口不提或装作不知道，直到最后“我”在一篇过时的周刊里明白了事情的经过。在这里作者第一次解释到“高度发达的资本主义”，也就是开头引用的那一段。事情的经过比较复杂，简而言之，是有某个企业为了收买旧海豚宾馆所在的地皮，建一个新的“大本营”式的产业。有人拒绝转卖，那些为虎作伥的恶棍便跑上门来捣乱，即使报警，警方也迟迟不予制止，怕是早就和产业高层串通一气。旧宾馆经理承受不住压力，只能妥协，最后仅仅要求对方将“海豚宾馆”的名字承接下来，便把地皮卖了出去。这样子的故事几乎在我们的现实生活中屡见不鲜。</p>
<p>这也仅仅只是失望的第一步。</p>
<p>偶然在电影院发现了在上一部失踪的女友喜喜，从这个时刻开始“我”开始步入真正的绝望。</p>
<p>从这个桥段开始，随后的剧情都围绕在【我寻找喜喜】这个线索上展开，没错，又是“寻找”，可见钱德勒对村上影响之深，青春四部曲都可以归结在“寻找”这一主题之上。“我”一次次的寻找，好不容易捉到一点线索，又一次次与她失之交臂，陷入窘境。</p>
<blockquote>
<p>我转弯，于是我前面有谁在转下一个弯。是谁看不见身影,只见白色裙摆一闪。而这裙摆的白色却烙在了眼底永不离去。</p>
</blockquote>
<p>这句话出自《寻羊冒险记》但我觉得用在这儿很合适，基本是“我”不断追寻喜喜时所呈现的状态，机会总是倏忽而逝，并且不断的引出麻烦。</p>
<p>引出来的第一个人便是五反田。</p>
<p>五反田近乎完美，从学生时代开始就脑袋灵光，善于交际，举止优雅，长大之后更是成为了电影明星，虏获千万少女的心，还有大笔大笔的“经费”供他使用。</p>
<p>而近乎完美的五反田正是这个“高度发达的资本主义社会”的缩影。</p>
<p>他所深爱的妻子骗走了他整副身家，离婚之后，心里也无法挣脱对前妻的爱，为了能继续和她幽会，为了不成为“零”，必须去忍受那些他所厌恶的角色，继续着这种虚伪、奢靡的生活，保持自己现有的地位以求前妻不离开他。</p>
<p>最终在这双重矛盾的折磨下五反田堕入了心理扭曲的境地，最终杀害了我的女友喜喜。</p>
<p>但“我”质问五反田是否杀害了喜喜的时候，他说他自己也不知道，也许是我杀的，大概是我杀的吧，可以看出五反田的精神已经坠入了空谷，心灵扭曲的他正如雪所预料的那样，最终与他的那辆代表着金钱与名利的玛莎拉蒂一起沉入了大海，对他来说不失为一种解脱吧。</p>
<p>关于第六具白骨。</p>
<p>“我”在追逐喜喜时进入了火奴鲁鲁商业区写字楼中的那个“房间”，“房间”摆放着六具白骨，随着剧情的推展，前五具白骨分别代表了鼠、喜喜、咪咪、迪克和五反田的死亡，但直到最后小说也没讲明第六具白骨属于谁的。</p>
<p>网上说法，大部分人认为是“羊男”，或是“我”的，还有一些人认为是由美吉。在我看来是：</p>
<p><strong>“那个世界”</strong></p>
<p>是“那个世界”的逝去，引用林少华一段话。</p>
<blockquote>
<p>小说之于村上是“自我治疗”或“是灵魂获得自由”的手段，而作为小说这一手段的手段，其一，选择同彼岸世界、异界或死亡世界对话；其二选择同另一个自己、即自己的分身对话。</p>
</blockquote>
<p>那个世界有着可以大笔大笔花的经费，有着如同“国际特快专递”般的世界性卖淫组织，有着各种眼里只有利益的，人格扭曲的人物，稀薄的亲情，真正的情感链接寥寥无几，让人绝望。</p>
<p>小说的最后，我与由美吉再次进入“十六层”的黑暗空间，可是再也没有羊男，羊男已经消失，由美吉被吸入墙壁，“我”叫喊着这是“那边的世界”，与“这边的世界”不同，而“那边的世界”随着五反田的自杀、喜喜和咪咪的死亡、羊男的失踪和由美吉的被吸走而最终逝去，羊男作为连接点联系的那个物欲横流、虚无残忍的彼岸世界。</p>
<p>“我”醒来之后，发现身处“现实”之中，我已经逃脱了那个彼岸世界，我来到了属于自己的避难所，“我”所唯一能熟悉和依靠的由美吉就躺在我的床边，这带给“我”强烈的安全感，“我”就在这端远离黑暗的大陆的避难所，轻轻唤醒由美吉，迎接属于自己的清晨。</p>
<p>在我个人的体验里，舞舞舞可以说一本文学联系实际的启蒙小说。在舞舞舞之前，看书除了教材和题海，其他就图好看，爽，比如武侠、卫斯理、漫画，康熙雍正皇帝什么的，一本小说，前十页吸引我看不下去，我就不看了（这个标准导致我连鹿鼎记第一次都没看下去，因为觉得不好看）后来因为生活里出现了网络啊舞会啊打工啊什么的，就很久没看书。再想看点什么的时候，正好挪威的森林大热，但作为一个装B犯，我一直觉得看书不能看的很畅销（但这个观点后来被挪威的森林里的永泽说出来了- -导致我认为村上性格里也有一点装B犯），于是就去找这个作家当时不那么畅销的书来看，看的就是舞舞舞。这本前十页我当然完全不知道他在讲什么啦（因为我当时没有看过寻羊冒险记），就记得他的猫死了，他去埋猫，他在一个小饭店里点了一个蔬菜三明治吃完又发呆了很久，然后回家的路上一边骂骂咧咧现在音乐的衰败，一边听一些悲伤情歌：我的一生一直在失去，现在我要失去你。后来想想，我大概被这本书简单而又明了的对孤独和自洽的细致描写给打动了，而且这是本可以给我勇气的小说。在它以后，我对于书本的要求就从爽，到了寻找多一种看世界的方法和战斗的勇气。这是一个很简单的故事，就是讲一个男人到了中年，感受到了孤单，然后去寻找年轻时候也许曾经拥有的东西，但就好像他以前住的小旅社变成大宾馆一样，年轻时候的东西已经没有了（后来看了他其他小说会知道，这个男人年轻时候也有过颓废但快乐的青春，有好朋友，有过一段婚姻，有给人摧枯拉朽一样美丽的女朋友，有一天中规中矩但生意不错的买卖和合伙人……），但这些东西或者说他追求这些东西的热情已经没有了，有点孤独，有点无奈，接下来怎么办呢？羊男说，你要跳要舞。就是不管结果如何，也许你的人生和你的结果就是不停地失去，失去朋友，失去爱人，失去野心，失去激情，但是你要跳要舞，你要跳出好看的舞步，不为任何人，就为了你不去那一边。因为那一边什么都没有，你去了，你就回不来了。在舞舞舞里，许多人都去了那一边，比如他那个演电影的好朋友，他好像什么都有，有漂亮的脸蛋，有钱，有深爱的女人，但他也什么都没有，这个世界那么大，没有一个让他想活下来，觉得可以安静，好好活下去，也不无辜伤害其他人的办法。所以说主人公不管怎么努力，他仍然在失去一些人，比如上面的那个朋友，还比如那个很漂亮很特别的小姑娘雪，他们有轻松而快乐的情谊，他们有一点类似的地方就是都对自身价值茫然，而她还没有他那么成熟，还会被他人的价值观打扰，后来她还是会回正常的社会，会得到，会失去，也许会被“正常”的价值观改造成一个正常但不在特别的女人。起码对他来说不再特别，这也是一种失去。所以她对他说谢谢的时候，主人公心里也有点失落。最后他有了一个女朋友，一个有点敏感有点神经的女孩子，最后的结局是他喊这个女孩子起床了，天亮了——当然我们不知道这个主人公以后会去哪里，这个小小的感情波澜会去哪里，很有可能还是哪里都没有，莫名其妙的消失了，但也有可能主人公领悟了精准舞步的含义，再加上一点运气，哪怕热情没有了，激情没有了，仍然可以精准地不会空虚所吞噬，自得其乐的过下去，和自己的爱人。我觉得这就是跳舞的含义，精准的舞步也许代表着柔情，专业工作，与人为善，真诚交流，自我心理的建设和距离感的把握，我们的每一天，都是一场战斗，我们用这些舞步努力保持我们想保持的体重，感情，自信和生活质量，同时，我们用这些舞步努力让我们不被失败和别离的空虚，愤怒，害怕和忧愁所吞噬，他让我们在孤单一人的时候不绝望，不放弃寻找和追求，在有爱人的时候顺其自然不过激，不过度依赖，总之，他让我们不过早的在死路上投降。</p>
<p><a href="">编辑于 2012-11-20</a></p>
<p>孤独而又不失真诚和温情，无奈而又不失豁达与幽默，厌倦而又从不自怨自艾自暴自弃，身处社会边缘而又拥有自成一统的价值观和付诸行动的良知和勇气，这既是“我”面对高度发达的资本主义社会采取的生存策略，又是一种自我救赎行为。”</p>
<p>以上是译者林少华在《林少华看村上|村上文学35年》中《&lt;舞！舞！舞！&gt;：无可奈何的独舞》作为总结的一段话，提炼出了村上想要在这本书中传达的概念。</p>
<p>《舞！舞！舞！》的故事将背景设立于日本经济最发达的80年代，通过各类人物的叙述与遭遇，在展现令人忙碌与迷失的“高度发达的资本主义”时代风貌的同时，表达了建立并坚守自己的“思维体系”（原则、价值观、“舞”的含义）的重要性。</p>
<p>也许书中除了主角以外的其他人物会让读者觉得作品的主题难以把握，其实他们代表了80年代日本社会的芸芸众生，这些人物的经历与心理状态构造了小说的时代背景，与“我”的人物形象互为补充，使小说更有代入感、人物形象更具普遍性，正如村上在《远游的房间——给中国读者的信》中阐述的写小说的目的：“做一个房间，把人请到里面来……让他觉得简直就像专门为自己准备的场所。”</p>
<p>五反田，应有尽有的电影明星，与妻子的关系却是始终无解的难题，以自杀来获得解脱；咪咪，家境富足，却为追求童话而当了应召女郎，单纯快乐的她最终却悲惨地死去；雪，有着耀眼的家庭背景，却因缺乏父母关爱、饱受同龄人排挤而沉默忧郁。他们在这个时代享有物质的充足，却都不甚幸福——五反田不认可自己的工作，咪咪的死被世人冷漠对待，雪则直接拒绝了与这个世界的交流。</p>
<p>80年代的日本呈“苹果状”，中产阶级占大多数，人们处于“富裕状况下的平等”中。林少华从这部小说中总结了高度发达的资本主义的两个特征：一，追求利润的最大化（例；新海豚宾馆）；二，商品性（例：被打包到火奴鲁鲁的应召女郎）。人们厌恶这个物欲横流的世界，却又不能以“恶”称之，因为这是一种“体制”，是合乎潮流、不容撼动的（例：被大权在握的人保护着的会员制应召女郎俱乐部）；并且，人们不管热爱还是憎恶这个是非颠倒的时代，都难免沉浸其中，想逃脱却难寻出路。这正是“我”所经历的矛盾，也正是推动“我”不断追寻、推动小说情节发展的动力。</p>
<p>在混乱喧嚣的时代里，对他人来说，“自我”是没有意义的，有意义的只有自己在社会中“胜任的角色”，作为资本主义前进的一环，无论生与死，都像商品一样被快速消费。不再有人关心一个人真实的个性，人被简化为众多符号的组合:“住则港区，乘则欧洲车，戴则劳力士。”这大概是村上设定五反田“电影明星”角色的用意吧——表象被消费，“自我”在顺应潮流、满足他人的期待中失落迷惘。</p>
<p>而“我”，不论被人认为有趣或奇怪，都是因为自己的一套“思维体系”。不看报纸的“我”，不热衷工作、不关心社会新闻，也许不是个合格的社会人（却也渴求与社会建立联系），和那些沉浮于资本浪潮的人们不同，“我”善良正直、不愿亏欠于人，不善社交但用自己的真诚交到了五反田和雪这两个朋友，在他们眼里，我“跳得出类拔萃，跳得大家心悦诚服。”在羊男的忠告下，我从不停止舞步，羊男说：“跳着跳着，原先坚固的东西便会一点点疏软开来，有的东西还没有完全不可救药。”坚守着自己的应对这个世界的原则，不是为了逆转这个是非颠倒的荒谬世界，而是为了寻找自己在其中存活下去的办法，从中寻得自己对自我价值的认可。“疏软开来”的不是这个没有人情味的时代，而是“我”的难以产生“倾心”之情的内心；“没有完全不可救药的”不是以浪费为美德的体制，而是“我”作为一个“时代的落伍者”的自我认同感。</p>
<p>最后一点，小说中，作者多次强调时代改变了。不论是《国境以南 太阳以西》《挪威的森林》《没有色彩的多崎作和他的巡礼之年》还是这本《舞！舞！舞！》，村上时不时会深切地怀念自己的少年时代。《国境》中初君有一段自白：“算不上多么幸福的时代，有很多欲望得不到满足，更年轻、更饥渴、更孤独，但确实单纯，就像一清见底的池水。当时听的音乐的每一音节、看的书的每一行都好像深深沁入肺腑，神经如楔子一样尖锐，眼里的光尖刻得足以刺穿对方。就是那么一个年代。”这段话，用来解释这本小说同样适用，让“我”怀念的，正是初中物理实验课上五反田点燃煤气喷灯的年代，忘记自身的凄惶，他极度潇洒，“我”清澈单纯。</p>
<p>不论行文中作者怎样抨击“高度发达的资本主义”，小说的结尾终究回归感性与柔软。站在“鸡蛋”一边的村上，在文字中抵抗着“高墙”，却似乎从没企图颠覆它。他关心更多的，始终是时代中“个人”的内心与价值，而非支持或反对什么“主义”。说他“小资”也好，称他为“世界系”也好，他构造的“房间”始终让读者感到舒适、宾至如归。</p>
<p>版权归作者所有，任何形式转载请联系作者。<br>作者：烽少（来自豆瓣）<br>来源：<a href="https://book.douban.com/review/4907640/" target="_blank" rel="noopener">https://book.douban.com/review/4907640/</a></p>
<p>村上的《舞！舞！舞！》中羊男对主人公“我”说“跳舞”，“只要音乐在响，就尽管跳下去。明白我的话？跳舞！不停地跳舞！不要考虑为什么跳，不要考虑意义不意义，意义那玩艺儿本来就没有的。要是考虑这个脚步势必停下来。一旦停下来，我就再也爱莫能助了。并且连接你的线索也将全部消失，永远消失。那一来，你就只能在这里生存，只能不由自主地陷进这边的世界。 因此不能停住脚步，不管你觉得如何滑稽好笑，也不能半途而废，务必咬紧牙关踩着舞点跳下去。”<br>音乐早已在我们出生的那一刻响起，无论伴奏或舞蹈的模式，我们都无法选择，一如我们生活的环境和经历。迷惘也罢，逃避也罢，失望也罢，到最后还是要面对，生活还是要继续。那么就让我们舞地更欢些吧，别辜负了这音乐，别辜负了这生命！让痛苦不是发泄而是优雅，是自我的超越，是别人眼中的惊叹！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/book/" rel="tag"># book</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/11/前端资源分享/" rel="next" title="前端资源分享">
                <i class="fa fa-chevron-left"></i> 前端资源分享
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jason Wu</p>
              <p class="site-description motion-element" itemprop="description">Beautiful things don't ask for attention.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason Wu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
